<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Inteligencia Visual</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarInfo">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Acerca de</h4>
              <p class="text-muted">El presente es un proyecto que se propone la estructuracion de una serie de pruebas que permitan la definicion de una metodologia de aprendizaje segun los estudiantes cuya tendencia de aprendizaje se refleje en el desarrollo de mayor capacidad dentro de la <i>inteligencia visual</i>, teniendo en cuenta el proposito de la <i>programacion neuro-lingüística </i> como herramienta para la estructuracion de flujo que partiendo de las teorias de aprendizaje dadas dentro del estudio pedagogico del mismos pueden definir un mejor proceso de aprendizaje.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Proyecto</h4>
              <img src="../assets/images/coat.png" width="105" height="120" alt="UD Logo" />
              <p class="text-muted">
                <br/>Investigacion de Operaciones III
                <br/>Facultad de Ingenieria
                <br/>Ingenieria de Sistemas
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="../index.html" class="navbar-brand d-flex align-items-center">
            <span class="icon fa fa-users"></span>
            <strong>Inteligencia Visual</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarInfo" aria-controls="navbarInfo" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
  </header>

  <main role="main">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2">
      </div>
      <div class="col-md-auto">
        <div class="container" id="game">
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.3.0/phaser.min.js"></script>
        <script src="../../plugins/phaser-debug.min.js"></script>
        <script src="../../plugins/phlog.js"></script>
        <script src="../js/game_bars.js"></script>
      </div>
      <div class="col col-lg-2">
      </div>
    </div>
  </main>


</body>
</html>
