<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Inteligencia Visual</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarInfo">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Acerca de</h4>
              <p class="text-muted">El presente es un proyecto que se propone la estructuracion de una serie de pruebas que permitan la definicion de una metodologia de aprendizaje segun los estudiantes cuya tendencia de aprendizaje se refleje en el desarrollo de mayor capacidad dentro de la <i>inteligencia visual</i>, teniendo en cuenta el proposito de la <i>programacion neuro-lingüística </i> como herramienta para la estructuracion de flujo que partiendo de las teorias de aprendizaje dadas dentro del estudio pedagogico del mismos pueden definir un mejor proceso de aprendizaje.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Proyecto</h4>
              <img src="../assets/images/coat.png" width="105" height="120" alt="UD Logo" />
              <p class="text-muted">
                <br/>Investigacion de Operaciones III
                <br/>Facultad de Ingenieria
                <br/>Ingenieria de Sistemas
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="../index.html" class="navbar-brand d-flex align-items-center">
            <span class="icon fa fa-users"></span>
            <strong>Inteligencia Visual</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarInfo" aria-controls="navbarInfo" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
  </header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Analisis de Aprendizaje Visual</h1>
      <p class="lead text-muted">Segun las puntuaciones obtenidas individualmente en las pruebas, se podra determinar de que forma aprendes mas, amigo visual!</p>
      <p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#infoModal">
          Información
        </button>
        <button type="button" class="btn btn-secondary " data-toggle="modal" data-target="#autorModal">
          Autor
        </button>

      </p>
    </div>


    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Información</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-8">El presente software esta diseñado con el objetivo de proveer una herramienta al docente o encargado de clase que le permta definir una metodologia adecuada de enseñanza, partiendo de la población estudiantil con desarrollo especifico de la <i>Inteligencia Visual</i> estudiada.
              </div>
              <div class="col-4"><img src="../assets/images/studiant.png" width="105" height="120" alt="Studiant Logo" /></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="autorModal" tabindex="-1" role="dialog" aria-labelledby="autorModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="autorModalLabel">Presentado por:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-4"><br/><img src="../assets/images/coat.png" width="105" height="120" alt="UD Logo" /></div>
              <div class="col-8">
                <p>
                  <br/> Daissi Gonzalez Roldan  <br/><b>20152020108</b>
                  <br/> Natalia Angarita Buitrago  <br/><b>20152020645</b>
                  <br/> Isabel Victoria Pérez Díaz  <br/><b>20161020014</b>
                  <br/> Andrés Leonardo Arias Uribe <br/><b>20161020029</b>
                </p>
                <p>
                  <b>
                    <br/>Ingenieria de Sistemas
                    <br/> Facultad de Ingenieria
                </b></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

  </section>
 <div class="py-5 bg-light">
   <div class="container">
     <hr>
     <h1>Otros Proyectos</h1>
     <hr>
     A partir de lo propuesto por Gardner, existen multiples tipos de inteligecias que pueden servir para el analisis de un estudiante, de esta forma analogamete puede analizarse un estudiante desde diversas perspectivas:
     <div class="row">
       <div class="col-8">
         <hr>
         <h3>Analisis Auditivo</h3>
         <hr>
         Eres auditivo?, este proyecto podria interesarte.
       </div>
       <div class="col-4"><img src="../assets/images/auditory_game.png" width="210" height="240" alt="auditory_game Logo" /></div>
     </div>
     <hr>
     <div class="row">
       <div class="col-8">
         <hr>
         <h3>Analisis de kinestesia</h3>
         <hr>
         Eres kinestesico?, este proyecto podria interesarte.
       </div>
       <div class="col-4"><img src="../assets/images/synesthesia_game.png" width="390" height="180" alt="Synesthesia_game Logo" /></div>
     </div>
   </div>
 </div>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#" class="text-white">Volver Arriba</a>
    </p>
    <p>Universidad Distrital Francisco Jose de Caldas</p>
    <p>Copyright 2019</p>
  </div>
</footer>
</body>
</html>
